events {
    worker_connections 1024;
}

http {
    # Configuraci칩n para el frontend en el puerto 80
    server {
        listen 80;
        server_name enidservice.com www.enidservice.com;

        # Redirigir todo el tr치fico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuraci칩n para el frontend en HTTPS
    server {
        listen 443 ssl;
        server_name enidservice.com www.enidservice.com;

        ssl_certificate /etc/letsencrypt/live/enidservice.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/enidservice.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }

    # Configuraci칩n para los microservicios en el puerto 8080
    server {
        listen 8080;

        location /api/lead/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://lead_service:8080;
            rewrite ^/api/lead/(.*) /$1 break;
        }

        location /api/references/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://references_service:8080;
            rewrite ^/api/references/(.*) /$1 break;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://enid_service:8080;
            rewrite ^/(.*) /$1 break;
        }

        location /api/faqs/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://faqs_service:8080;
            rewrite ^/api/faqs/(.*) /$1 break;
        }

        location /api/stock/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://stock_service:8080;
            rewrite ^/api/stock/(.*) /$1 break;
        }

        location /api/oauth/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://oauth_service:8080;
            rewrite ^/api/oauth/(.*) /$1 break;
        }
    }
}
